 user                                       nginx;
 worker_processes                           1;

 error_log                                  /var/log/nginx/error.log warn;
 pid                                        /var/run/nginx.pid;


events {
    worker_connections                      1024;
}


http {
    include                                 /etc/nginx/mime.types;
    default_type                            application/octet-stream;

    log_format                              main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status                                $body_bytes_sent "$http_referer" '
    '"$http_user_agent"                     "$http_x_forwarded_for"';

    access_log                              /var/log/nginx/access.log main;

    sendfile                                on;
    #tcp_nopush                             on;

    keepalive_timeout                       65;

    #gzip                                   on;

    proxy_cache_path                        /data/nginx/cache levels=1:2 keys_zone=cache_zone_name:10m inactive=24h max_size=1g;

    server {
        listen                              80;
        server_name                         _;

        location / {
            proxy_pass                      https://repo.maven.apache.org/maven2/;
            proxy_buffering                 on;
            proxy_cache_revalidate          on;
            proxy_cache_valid               200 1d;
            proxy_cache                     cache_zone_name;
            proxy_cache_key                 $request_uri;
            proxy_cache_use_stale           error timeout invalid_header updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update   on;
        }
    }

}